﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Transversal.Common", "Pacagroup.Ecommerce.Transversal.Common\Pacagroup.Ecommerce.Transversal.Common.csproj", "{A9AE5041-AE02-47D8-AE16-74C6CEEED049}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Transversal", "Transversal", "{A6BE8355-837E-43CB-9809-61A72BDEE5F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infraestructura", "Infraestructura", "{B0CDA43E-890C-4728-A454-4B744036BB51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dominio", "Dominio", "{159B8C1F-F287-49EC-B4ED-85324BC0C33D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Aplicacion", "Aplicacion", "{B5B99FD6-6557-4783-BD7C-43C495BED4D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Servicio", "Servicio", "{0E65B897-BA91-43C1-872B-5CA734233ADE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Infrastructure.Data", "Pacagroup.Ecommerce.Infrastructure.Data\Pacagroup.Ecommerce.Infrastructure.Data.csproj", "{E07BC629-E42B-47D1-A6E9-6AB28E603DD8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Domain.Entity", "Pacagroup.Ecommerce.Domain.Entity\Pacagroup.Ecommerce.Domain.Entity.csproj", "{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Infrastructure.Interface", "Pacagroup.Ecommerce.Infrastructure.Interface\Pacagroup.Ecommerce.Infrastructure.Interface.csproj", "{998FD862-0388-46D8-A523-D1593CE5EC25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Infrastructure.Repository", "Pacagroup.Ecommerce.Infrastructure.Repository\Pacagroup.Ecommerce.Infrastructure.Repository.csproj", "{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Domain.Interface", "Pacagroup.Ecommerce.Domain.Interface\Pacagroup.Ecommerce.Domain.Interface.csproj", "{7E1E530F-4063-4D35-8A63-C2DF574AA12B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Domain.Core", "Pacagroup.Ecommerce.Domain.Core\Pacagroup.Ecommerce.Domain.Core.csproj", "{411259B3-2C0B-438A-9E66-C411814774F8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Application.DTO", "Pacagroup.Ecommerce.Application.DTO\Pacagroup.Ecommerce.Application.DTO.csproj", "{411F5970-290F-491B-9557-C485D1659434}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Transversal.Mapper", "Pacagroup.Ecommerce.Transversal.Mapper\Pacagroup.Ecommerce.Transversal.Mapper.csproj", "{260E4255-4E3A-4B41-AB1B-4F3C181FDE09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Application.Interface", "Pacagroup.Ecommerce.Application.Interface\Pacagroup.Ecommerce.Application.Interface.csproj", "{ECC0EF41-612F-4B94-8242-D0D505B7016B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Application.Main", "Pacagroup.Ecommerce.Application.Main\Pacagroup.Ecommerce.Application.Main.csproj", "{B912EF71-0896-47FA-A550-5A1E6A6CA075}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pacagroup.Ecommerce.Services.WebApi", "Pacagroup.Ecommerce.Services.WebApi\Pacagroup.Ecommerce.Services.WebApi.csproj", "{2E28A37A-3655-43E5-84FC-60D455C91D61}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pacagroup.Ecommerce.Transversal.Logging", "Pacagroup.Ecommerce.Transversal.Logging\Pacagroup.Ecommerce.Transversal.Logging.csproj", "{FE8725F5-62CB-43FF-9F16-24374F17BC51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9AE5041-AE02-47D8-AE16-74C6CEEED049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9AE5041-AE02-47D8-AE16-74C6CEEED049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9AE5041-AE02-47D8-AE16-74C6CEEED049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9AE5041-AE02-47D8-AE16-74C6CEEED049}.Release|Any CPU.Build.0 = Release|Any CPU
		{E07BC629-E42B-47D1-A6E9-6AB28E603DD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07BC629-E42B-47D1-A6E9-6AB28E603DD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07BC629-E42B-47D1-A6E9-6AB28E603DD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07BC629-E42B-47D1-A6E9-6AB28E603DD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{998FD862-0388-46D8-A523-D1593CE5EC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998FD862-0388-46D8-A523-D1593CE5EC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998FD862-0388-46D8-A523-D1593CE5EC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998FD862-0388-46D8-A523-D1593CE5EC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E1E530F-4063-4D35-8A63-C2DF574AA12B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1E530F-4063-4D35-8A63-C2DF574AA12B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1E530F-4063-4D35-8A63-C2DF574AA12B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1E530F-4063-4D35-8A63-C2DF574AA12B}.Release|Any CPU.Build.0 = Release|Any CPU
		{411259B3-2C0B-438A-9E66-C411814774F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411259B3-2C0B-438A-9E66-C411814774F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411259B3-2C0B-438A-9E66-C411814774F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411259B3-2C0B-438A-9E66-C411814774F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{411F5970-290F-491B-9557-C485D1659434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{411F5970-290F-491B-9557-C485D1659434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{411F5970-290F-491B-9557-C485D1659434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{411F5970-290F-491B-9557-C485D1659434}.Release|Any CPU.Build.0 = Release|Any CPU
		{260E4255-4E3A-4B41-AB1B-4F3C181FDE09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260E4255-4E3A-4B41-AB1B-4F3C181FDE09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260E4255-4E3A-4B41-AB1B-4F3C181FDE09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260E4255-4E3A-4B41-AB1B-4F3C181FDE09}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECC0EF41-612F-4B94-8242-D0D505B7016B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECC0EF41-612F-4B94-8242-D0D505B7016B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECC0EF41-612F-4B94-8242-D0D505B7016B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECC0EF41-612F-4B94-8242-D0D505B7016B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B912EF71-0896-47FA-A550-5A1E6A6CA075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B912EF71-0896-47FA-A550-5A1E6A6CA075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B912EF71-0896-47FA-A550-5A1E6A6CA075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B912EF71-0896-47FA-A550-5A1E6A6CA075}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E28A37A-3655-43E5-84FC-60D455C91D61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E28A37A-3655-43E5-84FC-60D455C91D61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E28A37A-3655-43E5-84FC-60D455C91D61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E28A37A-3655-43E5-84FC-60D455C91D61}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE8725F5-62CB-43FF-9F16-24374F17BC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8725F5-62CB-43FF-9F16-24374F17BC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8725F5-62CB-43FF-9F16-24374F17BC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8725F5-62CB-43FF-9F16-24374F17BC51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A9AE5041-AE02-47D8-AE16-74C6CEEED049} = {A6BE8355-837E-43CB-9809-61A72BDEE5F8}
		{E07BC629-E42B-47D1-A6E9-6AB28E603DD8} = {B0CDA43E-890C-4728-A454-4B744036BB51}
		{03976EAE-AAA4-4DE1-900E-7240B7AF7E1A} = {159B8C1F-F287-49EC-B4ED-85324BC0C33D}
		{998FD862-0388-46D8-A523-D1593CE5EC25} = {B0CDA43E-890C-4728-A454-4B744036BB51}
		{9B9F1C96-207C-4DA5-B759-9CA38BE3B5A4} = {B0CDA43E-890C-4728-A454-4B744036BB51}
		{7E1E530F-4063-4D35-8A63-C2DF574AA12B} = {159B8C1F-F287-49EC-B4ED-85324BC0C33D}
		{411259B3-2C0B-438A-9E66-C411814774F8} = {159B8C1F-F287-49EC-B4ED-85324BC0C33D}
		{411F5970-290F-491B-9557-C485D1659434} = {B5B99FD6-6557-4783-BD7C-43C495BED4D9}
		{260E4255-4E3A-4B41-AB1B-4F3C181FDE09} = {A6BE8355-837E-43CB-9809-61A72BDEE5F8}
		{ECC0EF41-612F-4B94-8242-D0D505B7016B} = {B5B99FD6-6557-4783-BD7C-43C495BED4D9}
		{B912EF71-0896-47FA-A550-5A1E6A6CA075} = {B5B99FD6-6557-4783-BD7C-43C495BED4D9}
		{2E28A37A-3655-43E5-84FC-60D455C91D61} = {0E65B897-BA91-43C1-872B-5CA734233ADE}
		{FE8725F5-62CB-43FF-9F16-24374F17BC51} = {A6BE8355-837E-43CB-9809-61A72BDEE5F8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE489D4D-F009-484E-AD04-38212B6271EF}
	EndGlobalSection
EndGlobal
